<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                height: 100vh;
                font-family: sans-serif;
            }
            .container {
                width: 100vw;
                height: 100vh;
                padding: 2em;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header {
                max-width: 60%;
                min-height: 150px;
                text-align: center;
            }
            header h1 {
                margin: 0 auto;
                font-weight: 300;
                margin-bottom: 20px;
            }
            header p {
                margin: 0 auto;
                max-width: 60%;
                font-size: medium;
                color: rgb(181, 170, 170);
                margin-bottom: 15px;
            }
            .main {
                width: 80%;
                height: 100%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                justify-content: center;
                gap: 6em;
            }
            .card {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 420px;
                border: 1px solid black;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 1px 1px 20px grey;
            }
            .image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .image{
                width: 100%;
                height: 50%;
                overflow: hidden;
            }
            .card:hover{
                transform: scale(1.05);
            }
            .bottom {
                width: 100%;
                height: 50%;
                padding: 1em;
                display: flex;
                flex-direction: column;
                gap: 0.4em;
            }
            .foot{
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .left{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                gap: 15px;
            }
            .left img{
                border: 1px solid;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .name{
                font-size: 14px;
            }
            .name h3{
                color: aqua;
            }
            .name p{
                color: rgb(181, 170, 170);
            }
            button{
                border: 1px solid gray;
                border-radius: 5px;
                padding: 0.5em;
            }
        </style>
        <title>Arun's blog</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Arun's Blog</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus facere adipisci, quod quae odio expedita ratione
                    nostrum rem velit.
                </p>
            </header>
            <div class="main">
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="../ex_03/card_photo1.jpg" alt="cardImage" />
                    </div>
                    <div class="bottom">
                        <h2>Lorem ipsum dolor.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus, fuga pariatur! Enim error nesciunt
                            voluptatibus?
                        </p>
                        <div class="foot">
                            <div class="left">
                                <img src="../ex_03/card.png" alt="profile" />
                                <div class="name">
                                    <h3>Arun ji</h3>
                                    <p>Sept 14, 2021</p>
                                </div>
                            </div>
                            <div class="right">
                                <button>Technology</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
