<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            position: relative;
        }
        nav{
            width: 100%;
            height: 5rem;
            background-color: violet;
            position: fixed;
            top: 0;
        }
        .container{
            /* position: relative; */
            background-color: rgb(20, 173, 20);
            width: 95%;
            min-height:100vh;
            margin:6em 20px;
            text-align: center;
            /* padding: 2em; */
        }
        .box1{
            width: 40%;
            background-color: pink;
            height: 90vh;
            display: inline-block;
            margin: 20px;
        }
        .box2{
            width: 40%;
            background-color: rgb(235, 16, 53);
            height: 90vh;
            /* height: 100vh; */
            display: inline-block;
            margin: 20px;
        }
        .text-box{
            border: 1px solid white;
            border-radius: 20px;
            width: 50%;
            margin: 0 auto;
            color: white;
            padding: 4em;
            text-align: center;
            font-size: large;
            font-weight: 700;
        }

        .orange-box{
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: fixed;
            right: 20px;
            bottom: 0;
        }
        footer{
            background-color: brown;
            height: 100px;
            width: 100vw;
            margin-top: 100px ;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>