<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 100vh;
                font-family: sans-serif;
            }
            .container{
                margin: 0 auto;
                height: 635px;
                width: 450px;
                background-color: #d9e0e3;
                display: flex;
                justify-content: center;
                padding-top: 1em;
                /* align-items: center; */
            }
            .card{
                height: 580px;
                max-width:366px;
                padding:0.5em;
                border-radius: 15px;
                background-color: white;
                border: 1px solid rgb(163, 159, 159);
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            .top{
                width: 100%;
                height: 270px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 18px;
            }
            .bottom{
                width: 100%;
                height: 50%;
                padding: 0.8em;
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            .tag{
                width: 100%;
                display: flex;
                gap: 20px;
            }
            .tag button{
                color: #999ea6;
                
                font-size: 1.2em;
                background-color: white;
                border-radius: 20px;
                border: 1px solid rgb(163, 159, 159);
                padding: 0.1em 0.5em;
            }
            .read{
                display: flex;
                align-items: center;
                justify-content: center;

            }
            p{
                font-size: 1.2em;
                color: #999ea6;
            }
            .read button{
                border-radius: 25px;
                padding: 1em 2em;
                font-weight:bold;
                background-color:rgb(224, 239, 255);
                color:#72b3ff ;
                border: none;
            }
        </style>
        <title>card_exercise</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="top">
                    <img src="./card_photo1.jpg" alt="image" />
                </div>
                <div class="bottom">
                    <div class="tag">
                        <button>Nature</button>
                        <button>Lake</button>
                    </div>
                    <h1>Lorem ipsum dolor.</h1>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Tenetur cumque a mollitia doloribus provident hic
                            libero quas voluptatibus aperiam 
                        </p>
                    </div>
                    <div class="read">
                        <button>Read More</button>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
